# spring-exercises

./: .gitignore  4. Datatilgang.odp  pom.xml
auction/: pom.xml
auction/src/main/scala/no/arktekk/training/spring/config/: AuctionConfig.scala
auction/src/main/scala/no/arktekk/training/spring/controller/: AuctionController.scala  FrontPageController.scala  ModelAndViews.scala
auction/src/main/scala/no/arktekk/training/spring/converter/: CategoryConverter.scala  LabelConverter.scala
auction/src/main/scala/no/arktekk/training/spring/domain/: Domain.scala
auction/src/main/scala/no/arktekk/training/spring/form/: Forms.scala
auction/src/main/scala/no/arktekk/training/spring/mapper/: AlbumMapper.scala  AuctionMapper.scala  CategoryMapper.scala  LabelMapper.scala
auction/src/main/scala/no/arktekk/training/spring/repository/: AlbumRepository.scala  AuctionRepository.scala  CategoryRepository.scala  CrudRepository.scala  LabelRepository.scala
auction/src/main/scala/no/arktekk/training/spring/util/: Cache.scala
auction/src/main/webapp/WEB-INF/: applicationContext.xml  auction-servlet.xml
demos/: pom.xml
demos/environment-post31/: pom.xml
demos/environment-post31/src/main/java/no/bekk/spring/demo/config/: SpringConfig.java
demos/environment-post31/src/main/java/no/bekk/spring/demo/domain/: Bruker.java
demos/environment-post31/src/main/resources/: applicationContext.xml
demos/environment-post31/src/main/webapp/WEB-INF/: web.xml
demos/environment-post31/src/test/java/no/bekk/spring/demo/test/: BrukerDAOTest.java
demos/environment-post31/src/test/resources/: create-tables.sql
demos/environment-pre31/: pom.xml
demos/environment-pre31/src/main/java/no/bekk/spring/demo/: BrukerDAO.java
demos/environment-pre31/src/main/resources/: applicationContext.xml  log4j.properties
demos/environment-pre31/src/main/webapp/WEB-INF/: web.xml
demos/environment-pre31/src/test/java/no/bekk/spring/demo/test/: BrukerDAOTest.java
demos/environment-pre31/src/test/resources/: test-context.xml
demos/spring-jpa-hibernate/: oppgaver.txt  pom.xml
demos/spring-jpa-hibernate/src/main/java/no/bekk/database/dao/: JobDao.java  JpaDao.java  JpaJobDao.java
demos/spring-jpa-hibernate/src/main/java/no/bekk/database/log/: Log4JdbcCustomFormatter.java
demos/spring-jpa-hibernate/src/main/java/no/bekk/database/model/: Job.java  JobbEvent.java
demos/spring-jpa-hibernate/src/main/java/no/bekk/database/service/: JobService.java  JobServiceImpl.java
demos/spring-jpa-hibernate/src/main/java/no/bekk/database/util/: LazyInitBeanFactoryPostProcessor.java
demos/spring-jpa-hibernate/src/main/resources/: c3p0.properties
demos/spring-jpa-hibernate/src/test/java/no/bekk/database/: ConcurrentUpdate.java
demos/spring-jpa-hibernate/src/test/java/no/bekk/database/dao/: JpaJobbDaoTest.java
demos/spring-jpa-hibernate/src/test/java/no/bekk/database/log/: LogAppender.java
demos/spring-jpa-hibernate/src/test/java/no/bekk/database/service/: JobServiceTest.java
demos/spring-jpa-hibernate/src/test/resources/: logback-test.xml  testApplicationContext.xml
labs/: pom.xml
labs/annotation-config/solution/src/test/java/no/arktekk/training/spring/: DependencyInjectionTest.java
labs/aop/solution/src/test/java/no/arktekk/training/spring/aspect/: AopTest.java
labs/aop/start/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/java-config/solution/src/test/java/no/arktekk/training/spring/: DependencyInjectionTest.java
labs/jdbc/start/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/jpa-hibernate/solution/src/main/java/no/arktekk/training/spring/domain/: Auction.java
labs/jpa-hibernate/solution/src/test/java/no/arktekk/training/spring/repository/: JpaAuctionRepositoryTest.java
labs/jpa-hibernate/start/: pom.xml
labs/jpa-hibernate/start/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/jpa-hibernate/start/src/main/java/no/arktekk/training/spring/mapper/: AuctionMapper.java
labs/jpa-hibernate/start/src/main/java/no/arktekk/training/spring/repository/: AuctionRepository.java
labs/jpa-hibernate/start/src/main/java/no/arktekk/training/spring/repository/impl/: JpaAuctionRepository.java
labs/jpa-hibernate/start/src/main/resources/: applicationContext.xml
labs/jpa-hibernate/start/src/test/java/no/arktekk/training/spring/repository/: JpaAuctionRepositoryTest.java
labs/jpa-hibernate/start/src/test/resources/: logback-test.xml  testApplicationContext.xml
labs/mvc/solution/: pom.xml
labs/mvc/solution/src/main/java/no/arktekk/training/spring/form/: AuctionForm.java
labs/mvc/solution/src/test/java/no/arktekk/training/spring/controller/: MvcTest.java
labs/mvc/start/: pom.xml
labs/rest/solution/: pom.xml
labs/rest/solution/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/rest/solution/src/main/java/no/arktekk/training/spring/controller/: RestAuctionController.java  RestException.java
labs/rest/solution/src/main/java/no/arktekk/training/spring/domain/: Album.java  Auction.java  Category.java  Label.java  ValueList.java
labs/rest/solution/src/main/webapp/WEB-INF/: rest-servlet.xml
labs/rest/solution/src/test/java/no/arktekk/training/spring/auction/: AuctionApp.java
labs/rest/solution/src/test/java/no/arktekk/training/spring/controller/: RestJsonIntegrationTest.java  RestTest.java
labs/rest/start/: pom.xml
labs/rest/start/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/rest/start/src/main/java/no/arktekk/training/spring/controller/: RestAuctionController.java
labs/rest/start/src/main/java/no/arktekk/training/spring/domain/: Category.java  Label.java  ValueList.java
labs/rest/start/src/main/webapp/WEB-INF/: rest-servlet.xml
labs/rest/start/src/test/java/no/arktekk/training/spring/auction/: AuctionApp.java
labs/security/solution/src/main/webapp/WEB-INF/: web.xml
labs/security/start/src/main/webapp/WEB-INF/: auction-servlet.xml  web.xml
labs/spring-base/: pom.xml
labs/spring-base/src/main/java/: Main.java  Pinger.java
(+17 files in other folders)
